<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="473.0" 
            style="-fx-background-color: #82a1cd;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddAdministratifController">
    <children>
        <!-- Title Label -->
        <Label layoutX="140.0" layoutY="20.0" text="WHO'S NEW?" textFill="#110b61">
            <font>
                <Font name="Sylfaen" size="27.0" />
            </font>
        </Label>
        <!-- ID -->
        <TextField fx:id="id" layoutX="133.0" layoutY="70.0" prefHeight="35.0" prefWidth="208.0" promptText="Enter ID"
                   style="-fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 5; -fx-background-insets: 0, 0, 1, 2;">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </TextField>

        <!-- Nom -->
        <TextField fx:id="nom" layoutX="133.0" layoutY="110.0" prefHeight="35.0" prefWidth="208.0" promptText="Enter Nom"
                   style="-fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 5; -fx-background-insets: 0, 0, 1, 2;">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </TextField>

        <!-- Prenom -->
        <TextField fx:id="prenom" layoutX="133.0" layoutY="150.0" prefHeight="35.0" prefWidth="208.0" promptText="Enter Prenom"
                   style="-fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 5; -fx-background-insets: 0, 0, 1, 2;">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </TextField>

        <!-- Salaire -->
        <TextField fx:id="salaire" layoutX="133.0" layoutY="190.0" prefHeight="35.0" prefWidth="208.0" promptText="Enter Salaire"
                   style="-fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 5; -fx-background-insets: 0, 0, 1, 2;">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </TextField>

        <!-- Horaire de Travail -->
        <TextField fx:id="horaireDeTravail" layoutX="133.0" layoutY="230.0" prefHeight="35.0" prefWidth="208.0" promptText="Enter Horaire de Travail"
                   style="-fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 5; -fx-background-insets: 0, 0, 1, 2;">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </TextField>

        <!-- Responsabilité -->
        <TextField fx:id="responsabilite" layoutX="133.0" layoutY="270.0" prefHeight="35.0" prefWidth="208.0" promptText="Enter Responsabilité"
                   style="-fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 5; -fx-background-insets: 0, 0, 1, 2;">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </TextField>

        <!-- Numéro Bureau -->
        <TextField fx:id="numeroBureau" layoutX="133.0" layoutY="310.0" prefHeight="35.0" prefWidth="208.0" promptText="Enter Numéro Bureau"
                   style="-fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 5; -fx-background-insets: 0, 0, 1, 2;">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </TextField>

        <!-- Buttons in HBox -->
        <HBox layoutX="133.0" layoutY="360.0" spacing="20.0" alignment="CENTER">
            <children>
                <!-- Submit Button -->
                <Button fx:id="submitButton" prefHeight="46.0" prefWidth="100.0" text="SUBMIT"
                        style="-fx-background-color: white; -fx-text-fill: #5381E6; -fx-font-size: 16; -fx-font-family: Times New Roman; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2;"
                        onAction="#addAdministratif" />
                <!-- Back to Main Menu Button -->
                <Button fx:id="backToMenuButton" prefHeight="46.0" prefWidth="100.0" text="BACK"
                        style="-fx-background-color: white; -fx-text-fill: #5381E6; -fx-font-size: 16; -fx-font-family: Times New Roman; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2;"
                        onAction="#goToMainMenu" />
            </children>
        </HBox>
    </children>
</AnchorPane>