<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="473.0" 
            style="-fx-background-color: #82a1cd;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddChambreController">
    <children>
        <!-- Title Label -->
        <Label layoutX="200.0" layoutY="20.0" text="Add Chambre" textFill="#110b61">
            <font>
                <Font name="Sylfaen" size="27.0" />
            </font>
        </Label>

        <!-- Room Number -->
        <TextField fx:id="numero" layoutX="200.0" layoutY="70.0" prefHeight="35.0" prefWidth="200.0" promptText="Enter Room Number"
                   style="-fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 5; -fx-background-insets: 0, 0, 1, 2;">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </TextField>

        <!-- Room Type -->
        <TextField fx:id="type" layoutX="200.0" layoutY="120.0" prefHeight="35.0" prefWidth="200.0" promptText="Enter Room Type"
                   style="-fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 5; -fx-background-insets: 0, 0, 1, 2;">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </TextField>

        <!-- Room Status -->
        <TextField fx:id="statut" layoutX="200.0" layoutY="170.0" prefHeight="35.0" prefWidth="200.0" promptText="Enter Room Status"
                   style="-fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 5; -fx-background-insets: 0, 0, 1, 2;">
            <font>
                <Font name="System" size="16.0" />
            </font>
        </TextField>

        <!-- Buttons in HBox -->
        <HBox layoutX="200.0" layoutY="230.0" spacing="20.0" alignment="CENTER">
            <children>
                <!-- Submit Button -->
                <Button fx:id="submitButton" prefHeight="46.0" prefWidth="100.0" text="SUBMIT"
                        style="-fx-background-color: white; -fx-text-fill: #5381E6; -fx-font-size: 16; -fx-font-family: Times New Roman; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2;"
                        onAction="#addChambre" />
                <!-- Back to Main Menu Button -->
                <Button fx:id="backToMenuButton" prefHeight="46.0" prefWidth="100.0" text="BACK"
                        style="-fx-background-color: white; -fx-text-fill: #5381E6; -fx-font-size: 16; -fx-font-family: Times New Roman; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2;"
                        onAction="#goToMainMenu" />
            </children>
        </HBox>
    </children>
</AnchorPane>