<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="462.0" prefWidth="680.0" style="-fx-background-color: #82a1cd;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShowMenageController">
    <children>
        <!-- Title Label -->
        <Label layoutX="230.0" layoutY="20.0" text="Show Menage" textFill="#110b61">
            <font>
                <Font name="Sylfaen" size="27.0" />
            </font>
        </Label>
        
        <!-- Menage Table -->
        <TableView fx:id="menageTable" layoutX="30.0" layoutY="70.0" prefHeight="300.0" prefWidth="620.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nomColumn" prefWidth="75.0" text="Nom" />
                <TableColumn fx:id="prenomColumn" prefWidth="75.0" text="Prenom" />
                <TableColumn fx:id="salaireColumn" prefWidth="75.0" text="Salaire" />
                <TableColumn fx:id="horaireDeTravailColumn" prefWidth="75.0" text="Horaire de Travail" />
                <TableColumn fx:id="tacheColumn" prefWidth="75.0" text="Tache" />
            </columns>
        </TableView>
        
        <!-- Back Button -->
        <Button fx:id="backToMenuButton" layoutX="290.0" layoutY="380.0" prefHeight="46.0" prefWidth="100.0" text="BACK" 
                style="-fx-background-color: white; -fx-text-fill: #5381E6; -fx-font-size: 16; -fx-font-family: Times New Roman; 
                       -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2;" 
                onAction="#goToMainMenu" />
    </children>
</AnchorPane>