<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="462.0" prefWidth="680.0" style="-fx-background-color: #82a1cd;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShowAllResidentsController">
    <children>
        <!-- Title Label -->
        <Label layoutX="230.0" layoutY="20.0" text="Show Residents" textFill="#110b61">
            <font>
                <Font name="Sylfaen" size="27.0" />
            </font>
        </Label>
        <!-- Resident Table -->
        <TableView fx:id="residentTable" layoutX="30.0" layoutY="70.0" prefHeight="300.0" prefWidth="620.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="80.0" text="ID" />
                <TableColumn fx:id="nomColumn" prefWidth="120.0" text="Nom" />
                <TableColumn fx:id="prenomColumn" prefWidth="120.0" text="Prenom" />
                <TableColumn fx:id="dossierMedicalColumn" prefWidth="140.0" text="Medical File" />
                <TableColumn fx:id="dateNaissanceColumn" prefWidth="140.0" text="Date of Birth" />
            </columns>
        </TableView>
        <!-- Back Button -->
        <Button fx:id="backToMenuButton" layoutX="290.0" layoutY="380.0" prefHeight="46.0" prefWidth="100.0" text="BACK" onAction="#goToMainMenu" />
    </children>
</AnchorPane>
